
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>瀑布流懒加载</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        html,body,ul,li,p,div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }

        .wrap{
            width: 900px;
            margin: 0 auto;
        }

        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        #pic-ct{
            position: relative;
        }
        #pic-ct .item{
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            opacity: 0;
            transition: all .8s;
        }
        #pic-ct .item img{
            margin: 10px;
            width: 260px;
        }
        #pic-ct .item .header{
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }
        #pic-ct .desp{
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        #load{
            visibility: hidden;
            height: 20px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="ct-waterfall">
        <ul id="pic-ct" class="clearfix">

            <!-- 用于计算 item 宽度和列数，但不展示出来-->
            <li class="item hide"></li>
        </ul>
        <div id="load">我是看不见的</div>
    </div>
</div>
</body>

<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
    1

    var curPage = 1
    var perPageCount = 10
    var colSumHeight = []
    var nodeWidth = $('.item').outerWidth(true)
    var colNum = parseInt($('#pic-ct').width()/nodeWidth)
    for(var i = 0; i < colNum.length; i++){
        colSumHeight[i] = 0
    }

    var isDataArrive = true

    start()

    function start(){

        getData(function(newsList){
            console.log(newsList)
            isDataArrive = true
            $.each(newsList, function(idx, news){
                var $node = getNode(news)
                $node.find('img').load(function(){
                    $('#pic-ct').append($node)
                    console.log($node, 'loaded...')
                    waterFallPlace($node)
                })
            })
        })
        isDataArrive = false
    }



    $(window).scroll(function(){
        if(!isDataArrive) return

        if(isVisible($('#load'))){
            start()
        }
    })


    function getData(callback){
        $.ajax({
            url: 'http://platform.sina.com.cn/slide/album_tech',
            dataType: 'jsonp',
            jsonp:"jsoncallback",
            data: {
                app_key: '1271687855',
                num: perPageCount,
                page: curPage
            }
        }).done(function(ret){
            if(ret && ret.status && ret.status.code === "0"){
                callback(ret.data);
                curPage++
            }else{
                console.log('get error data');
            }
        });
    }


    function getNode(item){
        var tpl = ''
        tpl += '<li class="item">';
        tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
        tpl += ' <h4 class="header">'+ item.short_name +'</h4>';
        tpl += '<p class="desp">'+item.short_intro+'</p>';
        tpl += '</li>';

        return $(tpl)
    }

    function waterFallPlace($node){

        var idx = 0,
            minSumHeight = colSumHeight[0];

        for(var i=0;i<colSumHeight.length; i++){
            if(colSumHeight[i] < minSumHeight){
                idx = i;
                minSumHeight = colSumHeight[i];
            }
        }

        $node.css({
            left: nodeWidth*idx,
            top: minSumHeight,
            opacity: 1
        });

        colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];
        $('#pic-ct').height(Math.max.apply(null,colSumHeight));

    }

    function isVisible($el){
        var scrollH = $(window).scrollTop(),
            winH = $(window).height(),
            top = $el.offset().top;

        if(top < winH + scrollH){
            return true;
        }else{
            return false;
        }
    }








    function checkShow(){
        if(isShow($('#load'))){
            loadAndPlace();
        }
    }

    function isShow($el){
        var scrollH = $(window).scrollTop(),
            winH = $(window).height(),
            top = $el.offset().top;

        if(top < winH + scrollH){
            return true;
        }else{
            return false;
        }
    }



    // 获取数据，并且摆放位置

    var curPage = 1,
        perPageCount = 9;

    function loadAndPlace(){
        $.ajax({
            url: 'http://platform.sina.com.cn/slide/album_tech',
            dataType: 'jsonp',
            jsonp:"jsoncallback",
            data: {
                app_key: '1271687855',
                num: perPageCount,
                page: curPage
            }
        }).done(function(ret){
            if(ret && ret.status && ret.status.code === "0"){
                place(ret.data);
                curPage++
            }else{
                console.log('get error data');
            }
        });
    }



    function place(nodeList){
        console.log(nodeList);
        $.each(nodeList, function(index,item){
            var $node = getNode(item)
            $node.find('img').load(function(){
                $('#pic-ct').append($node)
                waterFallPlace($node)
            })
        })

    }



    // 瀑布流

    var colSumHeight = [],
        nodeWidth = $('.item').outerWidth(true),
        colNum = parseInt($('#pic-ct').width()/nodeWidth);

    for(var i=0; i<colNum; i++){
        colSumHeight.push(0)
    }

    function waterFallPlace($nodes){
        $nodes.each(function(){
            var $cur = $(this);
            //colSumHeight = [100, 250, 80, 200]

            var idx = 0,
                minSumHeight = colSumHeight[0];

            for(var i=0;i<colSumHeight.length; i++){
                if(colSumHeight[i] < minSumHeight){
                    idx = i;
                    minSumHeight = colSumHeight[i];
                }
            }

            $cur.css({
                left: nodeWidth*idx,
                top: minSumHeight,
                opacity: 1
            });

            colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];
            $('#pic-ct').height(Math.max.apply(null,colSumHeight));
        });

    }



    function getNode(item){
        var tpl = ''
        tpl += '<li class="item">';
        tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
        tpl += ' <h4 class="header">'+ item.short_name +'</h4>';
        tpl += '<p class="desp">'+item.short_intro+'</p>';
        tpl += '</li>';

        return $(tpl)
    }


    function renderData(items){
        var tpl = '',
            $nodes;
        for(var i = 0;i<items.length;i++){
            tpl += '<li class="item">';
            tpl += ' <a href="'+ items[i].url +'" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
            tpl += ' <h4 class="header">'+ items[i].short_name +'</h4>';
            tpl += '<p class="desp">'+items[i].short_intro+'</p>';
            tpl += '</li>';
        }
        $nodes = $(tpl);
        $('#pic-ct').append($nodes);
        return $nodes;
    }


</script>

</html>
